FactoryManager.Desktop/Views/DashboardView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Dashboard" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <!-- KPI Cards -->
        <WrapPanel Grid.Row="1" Margin="0,0,0,20">
            <Border Width="200" Height="120" Margin="0,0,20,20" 
                    Background="White" CornerRadius="10" 
                    BorderBrush="#EEE" BorderThickness="1">
                <StackPanel Margin="15">
                    <TextBlock Text="Production Efficiency" 
                             Foreground="#666"/>
                    <TextBlock Text="{Binding ProductionEfficiency, StringFormat={}{0}%}" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Margin="0,10"/>
                    <TextBlock Text="{Binding ProductionTrend}" 
                             Foreground="#28a745"/>
                </StackPanel>
            </Border>

            <Border Width="200" Height="120" Margin="0,0,20,20" 
                    Background="White" CornerRadius="10"
                    BorderBrush="#EEE" BorderThickness="1">
                <StackPanel Margin="15">
                    <TextBlock Text="Quality Rate" 
                             Foreground="#666"/>
                    <TextBlock Text="{Binding QualityRate, StringFormat={}{0}%}" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Margin="0,10"/>
                    <TextBlock Text="{Binding QualityTrend}" 
                             Foreground="#dc3545"/>
                </StackPanel>
            </Border>

            <Border Width="200" Height="120" Margin="0,0,20,20" 
                    Background="White" CornerRadius="10"
                    BorderBrush="#EEE" BorderThickness="1">
                <StackPanel Margin="15">
                    <TextBlock Text="Warehouse Capacity" 
                             Foreground="#666"/>
                    <TextBlock Text="{Binding WarehouseCapacity, StringFormat={}{0}%}" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Margin="0,10"/>
                    <TextBlock Text="{Binding WarehouseTrend}" 
                             Foreground="#17a2b8"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <!-- Charts -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,0,10,0" 
                    Background="White" CornerRadius="10"
                    BorderBrush="#EEE" BorderThickness="1">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Production Overview" 
                             FontWeight="Bold" 
                             Margin="0,0,0,10"/>
                    <lvc:CartesianChart Grid.Row="1" 
                                      Series="{Binding ProductionSeries}"
                                      LegendLocation="Right"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10,0,0,0" 
                    Background="White" CornerRadius="10"
                    BorderBrush="#EEE" BorderThickness="1">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Quality Trends" 
                             FontWeight="Bold" 
                             Margin="0,0,0,10"/>
                    <lvc:CartesianChart Grid.Row="1" 
                                      Series="{Binding QualitySeries}"
                                      LegendLocation="Right"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
