FactoryManager.Desktop/Views/MainWindow.xaml

<Window x:Class="FactoryManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryManager.Desktop"
        mc:Ignorable="d"
        Title="Factory Manager" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding ShowSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Production" Command="{Binding NavigateCommand}" CommandParameter="Production"/>
                <MenuItem Header="_Warehouse" Command="{Binding NavigateCommand}" CommandParameter="Warehouse"/>
                <MenuItem Header="_Quality" Command="{Binding NavigateCommand}" CommandParameter="Quality"/>
                <MenuItem Header="_Reports" Command="{Binding NavigateCommand}" CommandParameter="Reports"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUser.Username}"/>
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
