FactoryManager.Desktop/Views/PlanningView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Production Planning" 
                      FontSize="24" 
                      FontWeight="Bold"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="New Task" 
                        Command="{Binding CreateTaskCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Optimize Schedule" 
                        Command="{Binding OptimizeScheduleCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Refresh" 
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </Grid>

        <!-- Calendar Navigation -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Content="Previous" 
                    Command="{Binding PreviousWeekCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding CurrentWeek}" 
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>

            <Button Grid.Column="2"
                    Content="Next" 
                    Command="{Binding NextWeekCommand}"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalAlignment="Left"/>

            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Resources}"
                      SelectedItem="{Binding SelectedResource}"
                      DisplayMemberPath="Name"/>
        </Grid>

        <!-- Schedule Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Schedule View -->
            <Border Background="White"
                    BorderThickness="1"
                    BorderBrush="#EEE">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ScheduleItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Background}"
                                        Margin="2"
                                        Padding="10"
                                        CornerRadius="4">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Time}" 
                                                 FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TaskName}"/>
                                        <TextBlock Text="{Binding Resource}" 
                                                 Foreground="#666"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Task Details -->
            <Border Grid.Column="1" 
                    Margin="20,0,0,0" 
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#EEE"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Task Details" 
                             FontWeight="Bold" 
                             FontSize="18"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Status:" 
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding SelectedTask.Status}"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Dependencies:" 
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                    <ItemsControl ItemsSource="{Binding SelectedTask.Dependencies}"
                                Margin="0,0,0,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                         Margin="0,0,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Conflicts:" 
                             FontWeight="Bold"
                             Margin="0,0,0,5"/>
                    <ItemsControl ItemsSource="{Binding TaskConflicts}"
                                Margin="0,0,0,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" 
                                         Foreground="Red"
                                         TextWrapping="Wrap"
                                         Margin="0,0,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
