FactoryManager.Desktop/Views/ProductionView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Produkcja" 
                   FontSize="24" 
                   Margin="20,20,20,10"/>

        <!-- Panel narzędziowy -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,10">
            <Button Content="Nowe Zlecenie" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Raport Produkcji" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Monitoring" Width="120" Height="30"/>
        </StackPanel>

        <!-- Główna zawartość -->
        <TabControl Grid.Row="2" Margin="20">
            <TabItem Header="Zlecenia Produkcyjne">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ProductionOrders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Zlecenia" Binding="{Binding OrderNumber}"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Termin" Binding="{Binding Deadline}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Monitoring">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Wskaźniki wydajności -->
                    <WrapPanel>
                        <Border Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="OEE"/>
                                <TextBlock Text="{Binding OEE}" FontSize="20"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Wydajność"/>
                                <TextBlock Text="{Binding Performance}" FontSize="20"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Jakość"/>
                                <TextBlock Text="{Binding Quality}" FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>

                    <!-- Wykres produkcji -->
                    <Border Grid.Row="1" Background="#FF2D2D30" Margin="5">
                        <!-- Tu będzie wykres -->
                        <TextBlock Text="Wykres produkcji" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Kontrola Jakości">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding QualityControls}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Kontroli" Binding="{Binding ControlNumber}"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Wynik" Binding="{Binding Result}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
