FactoryManager.Desktop/Views/ProductionView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Production Orders" 
                      FontSize="24" 
                      FontWeight="Bold"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="New Order" 
                        Command="{Binding CreateOrderCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Refresh" 
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </Grid>

        <!-- Filters -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ProductionLines}"
                      SelectedItem="{Binding SelectedLine}"
                      DisplayMemberPath="Name"
                      Margin="0,0,10,0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding SelectedStatus}"
                      Margin="0,0,10,0"/>

            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding SelectedDate}"/>
        </Grid>

        <!-- Production Orders List -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ProductionOrders}"
                      SelectedItem="{Binding SelectedOrder}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#EEE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order No" 
                                      Binding="{Binding OrderNumber}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Product" 
                                      Binding="{Binding ProductName}"
                                      Width="200"/>
                    <DataGridTextColumn Header="Quantity" 
                                      Binding="{Binding Quantity}"
                                      Width="100"/>
                    <DataGridTextColumn Header="Line" 
                                      Binding="{Binding ProductionLine}"
                                      Width="150"/>
                    <DataGridTextColumn Header="Status" 
                                      Binding="{Binding Status}"
                                      Width="100"/>
                    <DataGridTextColumn Header="Start Date" 
                                      Binding="{Binding StartDate, StringFormat=d}"
                                      Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Order Details -->
            <Border Grid.Column="1" 
                    Margin="20,0,0,0" 
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#EEE"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Order Details" 
                             FontWeight="Bold" 
                             FontSize="18"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Actions:" 
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>

                    <StackPanel Orientation="Vertical" 
                              Margin="0,0,0,20">
                        <Button Content="Start Production" 
                                Command="{Binding StartProductionCommand}"
                                Style="{StaticResource ActionButton}"
                                Margin="0,0,0,5"/>
                        <Button Content="Pause Production" 
                                Command="{Binding PauseProductionCommand}"
                                Style="{StaticResource ActionButton}"
                                Margin="0,0,0,5"/>
                        <Button Content="Complete Order" 
                                Command="{Binding CompleteOrderCommand}"
                                Style="{StaticResource ActionButton}"/>
                    </StackPanel>

                    <TextBlock Text="Progress:" 
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <ProgressBar Value="{Binding SelectedOrder.Progress}" 
                               Height="20"
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Recent Events:" 
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{Binding ProductionEvents}"
                                MaxHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EEE" 
                                        BorderThickness="0,0,0,1"
                                        Padding="0,5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Timestamp, StringFormat=\{0:g\}}" 
                                                 FontSize="12"
                                                 Foreground="#666"/>
                                        <TextBlock Text="{Binding Description}" 
                                                 TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
