FactoryManager.Desktop/Views/ProductionView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Production Management"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <Button Content="New Order"
                    Command="{Binding NewOrderCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource OutlineButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ItemsSource="{Binding ProductionOrders}"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Line" Binding="{Binding ProductionLineName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress, StringFormat={}{0:P0}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Series="{Binding ChartData}"
                               Height="200"/>

            <StackPanel Grid.Column="1" 
                        Margin="16,0,0,0">
                <Button Content="Start"
                        Command="{Binding StartProductionCommand}"
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="0,0,0,8"/>
                <Button Content="Pause"
                        Command="{Binding PauseProductionCommand}"
                        Style="{StaticResource OutlineButtonStyle}"
                        Margin="0,0,0,8"/>
                <Button Content="Complete"
                        Command="{Binding CompleteOrderCommand}"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
