FactoryManager.Desktop/Views/QualityView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.QualityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quality Control"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <Button Content="New Control"
                    Command="{Binding NewControlCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Report Issue"
                    Command="{Binding ReportIssueCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource OutlineButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ItemsSource="{Binding QualityControls}"
                  SelectedItem="{Binding SelectedControl}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Order" Binding="{Binding ProductionOrderNumber}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Inspector" Binding="{Binding Inspector}"/>
                <DataGridTextColumn Header="Issues" Binding="{Binding NonConformities.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Series="{Binding QualityTrends}"
                               Height="200"/>

            <StackPanel Grid.Column="1" 
                        Margin="16,0,0,0">
                <TextBlock Text="Quality Metrics"
                          Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock Text="{Binding QualityRate, StringFormat='Quality Rate: {0:P1}'}"
                          Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="{Binding OpenIssues, StringFormat='Open Issues: {0}'}"
                          Style="{StaticResource BodyTextStyle}"
                          Foreground="{StaticResource WarningBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
