FactoryManager.Desktop/Views/QualityView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.QualityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Kontrola Jakości" 
                   FontSize="24" 
                   Margin="20,20,20,10"/>

        <!-- Panel narzędziowy -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,10">
            <Button Content="Nowa Kontrola" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Niezgodności" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Certyfikaty" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Reklamacje" Width="120" Height="30"/>
        </StackPanel>

        <!-- Główna zawartość -->
        <TabControl Grid.Row="2" Margin="20">
            <TabItem Header="Kontrole Jakości">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filtry -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0">
                            <ComboBoxItem Content="Wszystkie typy"/>
                            <ComboBoxItem Content="Kontrola wejściowa"/>
                            <ComboBoxItem Content="Kontrola międzyoperacyjna"/>
                            <ComboBoxItem Content="Kontrola końcowa"/>
                        </ComboBox>
                        <DatePicker Width="120" Margin="0,0,10,0"/>
                        <Button Content="Filtruj" Width="80"/>
                    </StackPanel>

                    <!-- Lista kontroli -->
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                              ItemsSource="{Binding QualityControls}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr Kontroli" Binding="{Binding ControlNumber}"/>
                            <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Produkt" Binding="{Binding Product}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Wynik" Binding="{Binding Result}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Niezgodności">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding NonConformities}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Niezgodności" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Działania" Binding="{Binding Actions}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Certyfikaty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lista certyfikatów -->
                    <ListBox ItemsSource="{Binding Certificates}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Number}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}" FontSize="11"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Szczegóły certyfikatu -->
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Informacje o certyfikacie -->
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedCertificate.Number}" FontSize="18"/>
                            <TextBlock Text="{Binding SelectedCertificate.Description}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button Content="Podgląd" Width="80" Margin="0,0,10,0"/>
                                <Button Content="Drukuj" Width="80"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Parametry certyfikatu -->
                        <DataGrid Grid.Row="1" Margin="0,10,0,0"
                                  ItemsSource="{Binding CertificateParameters}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parametr" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Wartość" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="Jednostka" Binding="{Binding Unit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Reklamacje">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Complaints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Reklamacji" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Klient" Binding="{Binding Customer}"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Product}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Rozwiązanie" Binding="{Binding Resolution}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
