FactoryManager.Desktop/Views/ReportsView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Raporty" 
                   FontSize="24" 
                   Margin="20,20,20,10"/>

        <!-- Panel narzędziowy -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,10">
            <Button Content="Generuj Raport" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Eksportuj" Width="120" Height="30" Margin="0,0,10,0"/>
            <Button Content="Harmonogram" Width="120" Height="30"/>
        </StackPanel>

        <!-- Główna zawartość -->
        <TabControl Grid.Row="2" Margin="20">
            <TabItem Header="KPI Produkcyjne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Filtry -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0">
                            <ComboBoxItem Content="Dzienny"/>
                            <ComboBoxItem Content="Tygodniowy"/>
                            <ComboBoxItem Content="Miesięczny"/>
                        </ComboBox>
                        <DatePicker Width="120" Margin="0,0,10,0"/>
                        <Button Content="Odśwież" Width="80"/>
                    </StackPanel>

                    <!-- Wskaźniki KPI -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- OEE -->
                        <Border Grid.Column="0" Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="OEE" FontSize="18"/>
                                <TextBlock Text="{Binding OEE}" FontSize="24"/>
                                <TextBlock Text="Trend" FontSize="12"/>
                            </StackPanel>
                        </Border>

                        <!-- Wydajność -->
                        <Border Grid.Column="1" Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Wydajność" FontSize="18"/>
                                <TextBlock Text="{Binding Performance}" FontSize="24"/>
                                <TextBlock Text="Trend" FontSize="12"/>
                            </StackPanel>
                        </Border>

                        <!-- Jakość -->
                        <Border Grid.Column="2" Background="#FF3E3E42" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Jakość" FontSize="18"/>
                                <TextBlock Text="{Binding Quality}" FontSize="24"/>
                                <TextBlock Text="Trend" FontSize="12"/>
                            </StackPanel>
                        </Border>

                        <!-- Wykresy -->
                        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FF2D2D30" Margin="5">
                            <!-- Tu będzie wykres -->
                            <TextBlock Text="Wykres KPI" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Analiza Wąskich Gardeł">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Lista wąskich gardeł -->
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding Bottlenecks}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Proces" Binding="{Binding Process}"/>
                            <DataGridTextColumn Header="Wydajność" Binding="{Binding Performance}"/>
                            <DataGridTextColumn Header="Wpływ" Binding="{Binding Impact}"/>
                            <DataGridTextColumn Header="Rekomendacje" Binding="{Binding Recommendations}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Trendy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Parametry analizy -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox Width="150" Margin="0,0,10,0">
                            <ComboBoxItem Content="Produkcja"/>
                            <ComboBoxItem Content="Jakość"/>
                            <ComboBoxItem Content="Wydajność"/>
                        </ComboBox>
                        <DatePicker Width="120" Margin="0,0,10,0"/>
                        <Button Content="Analizuj" Width="80"/>
                    </StackPanel>

                    <!-- Wykres trendów -->
                    <Border Grid.Row="1" Background="#FF2D2D30">
                        <!-- Tu będzie wykres -->
                        <TextBlock Text="Wykres trendów" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Rekomendacje AI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Lista rekomendacji -->
                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding AIRecommendations}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Obszar" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Problem" Binding="{Binding Problem}"/>
                            <DataGridTextColumn Header="Rekomendacja" Binding="{Binding Recommendation}"/>
                            <DataGridTextColumn Header="Priorytet" Binding="{Binding Priority}"/>
                            <DataGridTextColumn Header="Potencjalne Korzyści" Binding="{Binding Benefits}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
