FactoryManager.Desktop/Views/ReportsView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reports Management"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <Button Content="Generate Report"
                    Command="{Binding GenerateReportCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Schedule Report"
                    Command="{Binding ScheduleReportCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Export"
                    Command="{Binding ExportReportCommand}"
                    Style="{StaticResource OutlineButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Share"
                    Command="{Binding ShareReportCommand}"
                    Style="{StaticResource OutlineButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ItemsSource="{Binding Reports}"
                  SelectedItem="{Binding SelectedReport}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Generated" Binding="{Binding GenerationDate, StringFormat={}{0:g}}"/>
                <DataGridTextColumn Header="Generated By" Binding="{Binding GeneratedBy}"/>
                <DataGridTextColumn Header="Format" Binding="{Binding Format}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Report Preview">
                <ContentControl Content="{Binding ReportPreview}"
                              Height="200"/>
            </GroupBox>

            <StackPanel Grid.Column="1" 
                        Margin="16,0,0,0">
                <TextBlock Text="Scheduled Reports"
                          Style="{StaticResource SubheaderTextStyle}"/>
                <ItemsControl ItemsSource="{Binding ScheduledReports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Style="{StaticResource BodyTextStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
