FactoryManager.Desktop/Views/ReportsView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reports" 
                      FontSize="24" 
                      FontWeight="Bold"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="Generate Report" 
                        Command="{Binding GenerateReportCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Schedule Report" 
                        Command="{Binding ScheduleReportCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Refresh" 
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </Grid>

        <!-- Report Parameters -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ReportTypes}"
                      SelectedItem="{Binding SelectedReportType}"
                      DisplayMemberPath="Name"
                      Margin="0,0,10,0"/>

            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding StartDate}"
                        Margin="0,0,10,0"/>

            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding EndDate}"/>
        </Grid>

        <!-- Reports Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Reports List -->
            <ListBox ItemsSource="{Binding Reports}"
                     SelectedItem="{Binding SelectedReport}"
                     BorderThickness="1"
                     BorderBrush="#EEE">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" 
                                     FontWeight="Bold"/>
                            <TextBlock Text="{Binding GeneratedDate, StringFormat=d}"
                                     Foreground="#666"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Report Details -->
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Actions -->
                <StackPanel Orientation="Horizontal" 
                          Margin="0,0,0,20">
                    <Button Content="Export" 
                            Command="{Binding ExportReportCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Margin="0,0,10,0"/>
                    <Button Content="Share" 
                            Command="{Binding ShareReportCommand}"
                            Style="{StaticResource SecondaryButton}"/>
                </StackPanel>

                <!-- KPI Indicators -->
                <ItemsControl Grid.Row="1" 
                            ItemsSource="{Binding KpiIndicators}"
                            Margin="0,0,0,20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="200" 
                                    Height="100" 
                                    Margin="0,0,10,10"
                                    Background="White"
                                    BorderBrush="#EEE"
                                    BorderThickness="1"
                                    Padding="15">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" 
                                             Foreground="#666"/>
                                    <TextBlock Text="{Binding Value}" 
                                             FontSize="24"
                                             FontWeight="Bold"/>
                                    <TextBlock>
                                        <Run Text="Target: "/>
                                        <Run Text="{Binding Target}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Charts -->
                <Border Grid.Row="2" 
                        Background="White"
                        BorderBrush="#EEE"
                        BorderThickness="1">
                    <lvc:CartesianChart Series="{Binding ChartData}"
                                      LegendLocation="Right"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
