FactoryManager.Desktop/Views/WarehouseView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Warehouse Management"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <Button Content="Receive Items"
                    Command="{Binding ReceiveItemsCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Issue Items"
                    Command="{Binding IssueItemsCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Move Items"
                    Command="{Binding MoveItemsCommand}"
                    Style="{StaticResource OutlineButtonStyle}"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ItemsSource="{Binding WarehouseItems}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding LocationName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Series="{Binding InventoryTrends}"
                               Height="200"/>

            <StackPanel Grid.Column="1" 
                        Margin="16,0,0,0">
                <TextBlock Text="Statistics"
                          Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock Text="{Binding TotalItems, StringFormat='Total Items: {0}'}"
                          Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="{Binding LowStockItems, StringFormat='Low Stock Items: {0}'}"
                          Style="{StaticResource BodyTextStyle}"
                          Foreground="{StaticResource WarningBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
