FactoryManager.Desktop/Views/WarehouseView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Magazyn" 
                   FontSize="24" 
                   Margin="20,20,20,10"/>

        <!-- Panel narzędziowy -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,10">
            <Button Content="Przyjęcie" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Content="Wydanie" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Content="Inwentaryzacja" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Content="Przesunięcie" Width="100" Height="30"/>
        </StackPanel>

        <!-- Główna zawartość -->
        <TabControl Grid.Row="2" Margin="20">
            <TabItem Header="Stan Magazynowy">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding WarehouseItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Dokumenty">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Documents}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Dokumentu" Binding="{Binding DocumentNumber}"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Lokalizacje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lista lokalizacji -->
                    <ListBox ItemsSource="{Binding Locations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Szczegóły lokalizacji -->
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding SelectedLocation.Name}" FontSize="18"/>
                            <TextBlock Text="{Binding SelectedLocation.Description}"/>
                        </StackPanel>

                        <DataGrid Grid.Row="1" Margin="0,10,0,0"
                                  ItemsSource="{Binding SelectedLocationItems}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
