FactoryManager.Desktop/Views/WarehouseView.xaml

<UserControl x:Class="FactoryManager.Desktop.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Warehouse Management" 
                      FontSize="24" 
                      FontWeight="Bold"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="Receive Items" 
                        Command="{Binding ReceiveItemsCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Issue Items" 
                        Command="{Binding IssueItemsCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Refresh" 
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </Grid>

        <!-- Search and Filters -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBox}"
                     Margin="0,0,10,0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      Margin="0,0,10,0"/>

            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}"
                      DisplayMemberPath="Name"/>
        </Grid>

        <!-- Inventory Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding WarehouseItems}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#EEE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" 
                                      Binding="{Binding Code}"
                                      Width="120"/>
                    <DataGridTextColumn Header="Name" 
                                      Binding="{Binding Name}"
                                      Width="200"/>
                    <DataGridTextColumn Header="Category" 
                                      Binding="{Binding Category}"
                                      Width="150"/>
                    <DataGridTextColumn Header="Location" 
                                      Binding="{Binding Location}"
                                      Width="150"/>
                    <DataGridTextColumn Header="Quantity" 
                                      Binding="{Binding Quantity}"
                                      Width="100"/>
                    <DataGridTextColumn Header="Unit" 
                                      Binding="{Binding Unit}"
                                      Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Item Details -->
            <Border Grid.Column="1" 
                    Margin="20,0,0,0" 
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#EEE"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Item Details" 
                             FontWeight="Bold" 
                             FontSize="18"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Stock Level:" 
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <ProgressBar Value="{Binding SelectedItem.StockLevel}" 
                               Height="20"
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Recent Transactions:" 
                             FontWeight="Bold"
                             Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{Binding ItemTransactions}"
                                MaxHeight="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#EEE" 
                                        BorderThickness="0,0,0,1"
                                        Padding="0,5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Timestamp, StringFormat=\{0:g\}}" 
                                                 FontSize="12"
                                                 Foreground="#666"/>
                                        <TextBlock>
                                            <Run Text="{Binding Type}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding Quantity}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Unit}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
