FactoryManager.Desktop/Views/Dialogs/NewOrderDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.NewOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Production Order" 
        Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create New Production Order" 
                  FontSize="18" 
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Product"/>
            <ComboBox ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      DisplayMemberPath="Name"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Quantity"/>
            <TextBox Text="{Binding Quantity}"
                     Margin="0,5,0,15"/>

            <TextBlock Text="Production Line"/>
            <ComboBox ItemsSource="{Binding ProductionLines}"
                      SelectedItem="{Binding SelectedLine}"
                      DisplayMemberPath="Name"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Start Date"/>
            <DatePicker SelectedDate="{Binding StartDate}"
                       Margin="0,5,0,15"/>

            <TextBlock Text="Priority"/>
            <ComboBox ItemsSource="{Binding Priorities}"
                      SelectedItem="{Binding SelectedPriority}"
                      Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>
            <Button Content="Create" 
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
