FactoryManager.Desktop/Views/Dialogs/NotificationSettingsDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.NotificationSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Settings" 
        Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Notification Settings" 
                  FontSize="18" 
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
            <StackPanel>
                <GroupBox Header="General Notifications">
                    <StackPanel Margin="10">
                        <CheckBox Content="Enable Desktop Notifications"
                                IsChecked="{Binding EnableDesktopNotifications}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Enable Email Notifications"
                                IsChecked="{Binding EnableEmailNotifications}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Enable Sound"
                                IsChecked="{Binding EnableSound}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Production Events" Margin="0,15,0,0">
                    <StackPanel Margin="10">
                        <CheckBox Content="Order Started"
                                IsChecked="{Binding NotifyOrderStarted}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Order Completed"
                                IsChecked="{Binding NotifyOrderCompleted}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Production Issues"
                                IsChecked="{Binding NotifyProductionIssues}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Quality Control" Margin="0,15,0,0">
                    <StackPanel Margin="10">
                        <CheckBox Content="Quality Control Results"
                                IsChecked="{Binding NotifyQualityResults}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Non-Conformities"
                                IsChecked="{Binding NotifyNonConformities}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Warehouse" Margin="0,15,0,0">
                    <StackPanel Margin="10">
                        <CheckBox Content="Low Stock Alerts"
                                IsChecked="{Binding NotifyLowStock}"
                                Margin="0,0,0,10"/>
                        <CheckBox Content="Stock Movements"
                                IsChecked="{Binding NotifyStockMovements}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
