FactoryManager.Desktop/Views/Dialogs/ProductionOrderDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.ProductionOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Production Order"
        Width="400" Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Production Order"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" Margin="0,16">
            <TextBlock Text="Product"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      DisplayMemberPath="Name"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Production Line"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding ProductionLines}"
                      SelectedItem="{Binding SelectedProductionLine}"
                      DisplayMemberPath="Name"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Quantity"
                      Style="{StaticResource CaptionTextStyle}"/>
            <TextBox Text="{Binding Quantity}"
                     Margin="0,4,0,16"/>

            <TextBlock Text="Priority"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding Priorities}"
                      SelectedItem="{Binding SelectedPriority}"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Start Date"
                      Style="{StaticResource CaptionTextStyle}"/>
            <DatePicker SelectedDate="{Binding StartDate}"
                       Margin="0,4,0,16"/>

            <TextBlock Text="Notes"
                      Style="{StaticResource CaptionTextStyle}"/>
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="60"
                     Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource OutlineButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Create"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    IsEnabled="{Binding CanCreate}"/>
        </StackPanel>
    </Grid>
</Window>
