FactoryManager.Desktop/Views/Dialogs/QualityControlDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.QualityControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Quality Control"
        Width="400" Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Quality Control"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" Margin="0,16">
            <TextBlock Text="Production Order"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding ProductionOrders}"
                      SelectedItem="{Binding SelectedOrder}"
                      DisplayMemberPath="ProductName"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Control Type"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding ControlTypes}"
                      SelectedItem="{Binding SelectedType}"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Inspector"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding Inspectors}"
                      SelectedItem="{Binding SelectedInspector}"
                      DisplayMemberPath="Name"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Parameters"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ItemsControl ItemsSource="{Binding Parameters}"
                         Margin="0,4,0,16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                 IsChecked="{Binding IsSelected}"
                                 Margin="0,4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Notes"
                      Style="{StaticResource CaptionTextStyle}"/>
            <TextBox Text="{Binding Notes}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="60"
                     Margin="0,4,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource OutlineButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Create"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    IsEnabled="{Binding CanCreate}"/>
        </StackPanel>
    </Grid>
</Window>
