FactoryManager.Desktop/Views/Dialogs/ReportGeneratorDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.ReportGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Report"
        Width="400" Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Generate Report"
                  Style="{StaticResource HeaderTextStyle}"/>

        <StackPanel Grid.Row="1" Margin="0,16">
            <TextBlock Text="Report Type"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding ReportTypes}"
                      SelectedItem="{Binding SelectedReportType}"
                      DisplayMemberPath="Name"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Date Range"
                      Style="{StaticResource CaptionTextStyle}"/>
            <Grid Margin="0,4,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding StartDate}"/>
                <TextBlock Text="to" 
                          Grid.Column="1"
                          Margin="8,0"
                          VerticalAlignment="Center"/>
                <DatePicker Grid.Column="2"
                           SelectedDate="{Binding EndDate}"/>
            </Grid>

            <TextBlock Text="Format"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ComboBox ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding SelectedFormat}"
                      Margin="0,4,0,16"/>

            <TextBlock Text="Parameters"
                      Style="{StaticResource CaptionTextStyle}"/>
            <ItemsControl ItemsSource="{Binding Parameters}"
                         Margin="0,4,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Text="{Binding Name}"
                                      Style="{StaticResource CaptionTextStyle}"/>
                            <TextBox Text="{Binding Value}"
                                     Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource OutlineButtonStyle}"
                    Margin="0,0,8,0"/>
            <Button Content="Generate"
                    Command="{Binding GenerateCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    IsEnabled="{Binding CanGenerate}"/>
        </StackPanel>
    </Grid>
</Window>
