FactoryManager.Desktop/Views/Dialogs/ScheduleReportDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.ScheduleReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Report" 
        Height="450" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Schedule Automated Report" 
                  FontSize="18" 
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Report Type"/>
            <ComboBox ItemsSource="{Binding ReportTypes}"
                      SelectedItem="{Binding SelectedReportType}"
                      DisplayMemberPath="Name"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Frequency"/>
            <ComboBox ItemsSource="{Binding Frequencies}"
                      SelectedItem="{Binding SelectedFrequency}"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Time"/>
            <TimePicker SelectedTime="{Binding SelectedTime}"
                       Margin="0,5,0,15"/>

            <TextBlock Text="Recipients"/>
            <TextBox Text="{Binding Recipients}"
                     Height="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0,5,0,15"/>

            <TextBlock Text="Format"/>
            <ComboBox ItemsSource="{Binding ExportFormats}"
                      SelectedItem="{Binding SelectedFormat}"
                      Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>
            <Button Content="Schedule" 
                    Command="{Binding ScheduleCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
