FactoryManager.Desktop/Views/Dialogs/WarehouseTransactionDialog.xaml

<Window x:Class="FactoryManager.Desktop.Views.Dialogs.WarehouseTransactionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DialogTitle}" 
        Height="500" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DialogTitle}" 
                  FontSize="18" 
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Item"/>
            <ComboBox ItemsSource="{Binding WarehouseItems}"
                      SelectedItem="{Binding SelectedItem}"
                      DisplayMemberPath="Name"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Quantity"/>
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Quantity}"/>
                <TextBlock Grid.Column="1" 
                          Text="{Binding SelectedItem.Unit}"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"/>
            </Grid>

            <TextBlock Text="Location"/>
            <ComboBox ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}"
                      DisplayMemberPath="Name"
                      Margin="0,5,0,15"/>

            <TextBlock Text="Reference Number"/>
            <TextBox Text="{Binding ReferenceNumber}"
                     Margin="0,5,0,15"/>

            <TextBlock Text="Notes"/>
            <TextBox Text="{Binding Notes}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Margin="0,0,10,0"/>
            <Button Content="{Binding ConfirmButtonText}" 
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
